In [2]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder, StandardScaler

dpath = 'Titanic-Dataset-fixed.csv'
df = pd.read_csv(dpath)
df.head()

df = df[['Survived', 'Pclass', 'Age', 'Sex', 'Cabin']]
df.head()

   Survived  Pclass   Age     Sex Cabin
0         0       3  22.0    male  DECK
1         1       1  38.0  female   C85
2         1       3  26.0  female  DECK
3         1       1  35.0  female  C123
4         0       3  35.0    male  DECK

from sklearn.preprocessing import LabelEncoder, StandardScaler: Pada bagian ini, kita mengimpor dua kelas dari library scikit-learn (sklearn), yaitu LabelEncoder dan StandardScaler. LabelEncoder digunakan untuk mengubah nilai-nilai dalam kolom kategorikal menjadi nilai-nilai numerik, sedangkan StandardScaler digunakan untuk melakukan penskalaan fitur numerik

dpath = 'Titanic-Dataset-fixed.csv': Ini adalah path atau lokasi dari file CSV yang akan dibaca. Anda menginisialisasi variabel dpath dengan string yang berisi nama file CSV.

df = df[['Survived', 'Pclass', 'Age', 'Sex', 'Cabin']]: Baris ini mengganti DataFrame df dengan DataFrame yang hanya berisi kolom-kolom tertentu, yaitu 'Survived', 'Pclass', 'Age', 'Sex', dan 'Cabin'. Ini adalah langkah pemilihan kolom yang relevan untuk analisis lebih lanjut. DataFrame yang baru ini akan digunakan untuk tahap analisis atau pemrosesan selanjutnya.

kode ini merupakan tahapan awal dalam persiapan dan eksplorasi data dalam analisis data menggunakan Pandas dan scikit-learn. Data awalnya dibaca, kemudian dipilih hanya kolom-kolom yang dianggap relevan untuk analisis selanjutnya.

In [3]:
df = df[['Survived', 'Pclass', 'Age', 'Sex', 'Cabin']]
df.head()

   Survived  Pclass   Age     Sex Cabin
0         0       3  22.0    male  DECK
1         1       1  38.0  female   C85
2         1       3  26.0  female  DECK
3         1       1  35.0  female  C123
4         0       3  35.0    male  DECK

df = df[['Survived', 'Pclass', 'Age', 'Sex', 'Cabin']]: Baris ini mengganti DataFrame df dengan DataFrame yang hanya berisi kolom-kolom tertentu, yaitu 'Survived', 'Pclass', 'Age', 'Sex', dan 'Cabin'. Ini adalah langkah pemilihan kolom yang relevan untuk analisis lebih lanjut. DataFrame yang baru ini akan digunakan untuk tahap analisis atau pemrosesan selanjutnya.

In [5]:
le = LabelEncoder() # membuat objek dari LabelEncoder
df['Sex'] = le.fit_transform(df['Sex']) # proses encoding
df['Cabin'] = le.fit_transform(df['Cabin']) # proses encoding

df.head()

   Survived  Pclass   Age  Sex  Cabin
0         0       3  22.0    1    115
1         1       1  38.0    0     81
2         1       3  26.0    0    115
3         1       1  35.0    0     55
4         0       3  35.0    1    115

le = LabelEncoder(): Pada baris ini, Anda membuat objek dari kelas LabelEncoder dan menyimpannya dalam variabel le. LabelEncoder adalah alat yang berguna untuk mengubah nilai-nilai dalam kolom kategorikal menjadi nilai-nilai numerik. Ini berguna dalam analisis data karena banyak algoritma machine learning memerlukan input yang berupa angka, dan oleh karena itu kita perlu mengkonversi data kategorikal ke format numerik.

df['Sex'] = le.fit_transform(df['Sex']): Baris ini mengambil kolom 'Sex' dari DataFrame df dan menggunakan fit_transform dari objek LabelEncoder (le) untuk mengubah nilai-nilai dalam kolom tersebut menjadi nilai-nilai numerik. Hasilnya kemudian ditempatkan kembali ke dalam kolom 'Sex' dalam DataFrame df. Ini akan menggantikan nilai-nilai 'male' dan 'female' dengan angka-angka, misalnya, 0 mungkin mewakili 'male' dan 1 mewakili 'female'.

df['Cabin'] = le.fit_transform(df['Cabin']): Pada baris ini, langkah yang sama dilakukan untuk kolom 'Cabin'. Nilai-nilai dalam kolom 'Cabin' yang awalnya berupa string (nama dek kabin) diubah menjadi nilai numerik menggunakan LabelEncoder.

In [7]:
std = StandardScaler()
df['Age'] = std.fit_transform(df[['Age']])
df.head()

   Survived  Pclass       Age  Sex  Cabin
0         0       3 -0.592481    1    115
1         1       1  0.638789    0     81
2         1       3 -0.284663    0    115
3         1       1  0.407926    0     55
4         0       3  0.407926    1    115

std = StandardScaler(): Pada baris ini, membuat objek dari kelas StandardScaler dan menyimpannya dalam variabel std. StandardScaler adalah alat yang digunakan untuk melakukan penskalaan fitur. Penskalaan fitur adalah suatu proses yang mengubah nilai-nilai dalam fitur-fitur numerik sehingga memiliki rata-rata nol (mean) dan deviasi standar satu (standard deviation). Ini bermanfaat dalam analisis data karena beberapa algoritma machine learning lebih baik berperforma saat fitur-fitur memiliki skala yang seragam.

df['Age'] = std.fit_transform(df[['Age']]): Baris ini mengambil kolom 'Age' dari DataFrame df, mengubahnya menjadi array dua dimensi (dalam hal ini, DataFrame dengan satu kolom), dan kemudian menggunakan metode fit_transform dari objek StandardScaler (std) untuk melakukan penskalaan pada kolom 'Age'. Hasil penskalaan ini kemudian ditempatkan kembali ke dalam kolom 'Age' dalam DataFrame df.